.crypto-container {
  padding: 2rem;
  margin: 0 auto;
  text-align: center;
  background-color: #1e1e2f;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.crypto-content {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 2rem;
}

.crypto-content h1 {
  padding: 2rem 0;
}


.crypto-page-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #50fa7b;
  text-transform: uppercase;
  border-bottom: 3px solid #50fa7b;
  display: inline-block;
  padding-bottom: 0.5rem;
}


.crypto-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
  padding: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .crypto-page-title {
    font-size: 1.5rem;
  }

  .crypto-grid-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
  }
}